{
  "name": "use-react-workers",
  "description": "React Hooks for Web Workers & Web Worker utilities",
  "version": "0.3.1",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "yarn test:types",
    "build": "yarn clean && vite build && yarn build:readme",
    "build:readme": "cp ../README.md README.md",
    "clean": "rimraf ../dist",
    "dev": "vite build --watch",
    "test:types": "tsc --noEmit",
    "link": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "dequal": "^1.0.0"
  },
  "peerDependencies": {
    "react": "16 - 18"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "vite": "^5.0.4",
    "vite-plugin-dts": "^3.6.4"
  },
  "author": "jpwallace22",
  "license": "MIT",
  "repository": "jpwallace22/use-react-workers",
  "keywords": [
    "use",
    "webWorker",
    "react",
    "hooks",
    "worker",
    "web worker",
    "blocking ui",
    "javascript",
    "background",
    "typescript"
  ]
}
